import capos.*
import artefactos.*
import enemigos.*

test "enemigos vencibles y moradas conquistables" {
	rolando.capacidad(3)
	rolando.encontrar(espada)
	rolando.encontrar(armadura)
	rolando.encontrar(collar)
	
	assert.equals(#{archibaldo, astra}, eretia.vencibles(rolando))
	assert.equals(#{palacioDeMarmol, torreDeMarfil}, eretia.conquistables(rolando))
}

test "poderoso" {
	rolando.capacidad(3)
	rolando.encontrar(espada)
	rolando.encontrar(armadura)
	rolando.encontrar(collar)
	
	assert.notThat(eretia.esPoderoso(rolando))
	rolando.poderBase(10)
	assert.that(eretia.esPoderoso(rolando))
}

test "artefacto fatal" {
	rolando.capacidad(3)
	rolando.encontrar(espada)
	rolando.encontrar(armadura)
	rolando.encontrar(collar)
	rolando.poderBase(15)
	
	assert.that(rolando.tieneArmaFatal(astra))
	assert.equals(espada, rolando.armaFatal(astra))
	
	assert.notThat(rolando.tieneArmaFatal(caterina))
	assert.throwsException({rolando.armaFatal(caterina)})
}
